curl -location 'localhost:8888/llm-chatglm3' \
--header 'Content-Type: application/json' \
--data '{
    "model": "chatglm3-6b-cpu",
    "stream": false,
    "max_output_tokens": 2000,
    "messages": [
        {
            "role": "user",
            "content": "过敏史: 无青霉素过敏史，其它药物过敏：否认         重要药物应用史：见现病史。\t\n既往史: 疾病史：糖尿病5年，口服二甲双胍控制好。56年前因血吸虫病在当地医院治疗，无高血压史        传染病史：否认肝炎史、结核史   手术史外伤史：5年前胆囊结石进腹手术切除，否认外伤"
        }
    ]
}'
            #"content": "过敏史: 无青霉素过敏史，其它药物过敏：否认         重要药物应用史：见现病史。\t\n既往史: 疾病史：糖尿病5年，口服二甲双胍控制好。56年前因血吸虫病在当地医院治疗，无高血压史        传染病史：否认肝炎史、结核史   手术史外伤史：5年前胆囊结石进腹手术切除，否认外伤史\t\n\n你是一名经验丰富的临床医生，具备非常丰富的医学知识，非常擅长根据{病历内容}进行医疗实体抽取。\n*任务\n请基于上面的{病历内容}，抽取其中阳性的过敏史、疾病、手术\n*要求\n1.抽取结果需要来源于病历，不抽取已否认或阴性的过敏史、疾病和手术，不要遗漏阳性传染疾病；\n2.抽取结果中疾病只保留：高血压、糖尿病、冠心病、脑梗、脑出血、心肌梗死、肝硬化、国家法定传染病；\n3.抽取的结果使用#号进行分割，不要返回json格式；\n4.输出内容的格式需要严格与如下例子保持一致：\n    \"\"\"\n    过敏：xx1过敏#xx2过敏\n    疾病：xx1#xx2#xx3\n    手术：xx1#xx2\n    \"\"\"\n*示例\n1.\n输入：\n    疾病史：糖尿病5年，口服二甲双胍控制好。56年前因血吸虫病在当地医院治疗，无高血压史。  传染病史：否认肝炎史、结核史。 手术史外伤史：5年前胆囊结石进腹手术切除，否认外伤史。\n输出:\n    过敏：无\n    疾病：糖尿病#血吸虫病\n    手术：胆囊结石进腹切除手术"
